<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
/* 
Name: Github ReadMe style for Mou app
Version: v1.1
Author: hzlzh(hzlzh.dev@gmail.com)
URL: https://github.com/hzlzh/Mou-Theme
*/
@charset "UTF-8";
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],template {
    display: none
}

a {
    background: transparent
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

h1 {
    font-size: 2em;
    margin: 0.67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type="button"],input[type="reset"],input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type="checkbox"],input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: bold
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

* {
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

input,select,textarea,button {
    font: 13px/1.4 Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"
}

body {
    padding: 30px;
    max-width: 858px;
    margin: 0 auto;
    font: 13px/1.4 Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    color: #333;
    background-color: #fff
}

a {
    color: #4183c4;
    text-decoration: none
}

a:hover,a:focus,a:active {
    text-decoration: underline
}

hr,.rule {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd
}

hr:before,.rule:before {
    display: table;
    content: ""
}

hr:after,.rule:after {
    display: table;
    clear: both;
    content: ""
}

fieldset {
    padding: 0;
    margin: 0;
    border: 0
}

label {
    font-size: 13px;
    font-weight: bold
}

input[type="text"],#adv_code_search .search-page-label,input[type="password"],input[type="email"],input[type="number"],input[type="tel"],input[type="url"],textarea {
    min-height: 34px;
    padding: 7px 8px;
    font-size: 13px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right center;
    border: 1px solid #ccc;
    border-radius: 3px;
    outline: none;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.075)
}

input[type="text"].focus,#adv_code_search .focus.search-page-label,input[type="text"]:focus,.focused .drag-and-drop,#adv_code_search .search-page-label:focus,input[type="password"].focus,input[type="password"]:focus,input[type="email"].focus,input[type="email"]:focus,input[type="number"].focus,input[type="number"]:focus,input[type="tel"].focus,input[type="tel"]:focus,input[type="url"].focus,input[type="url"]:focus,textarea.focus,textarea:focus {
    border-color: #51a7e8;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.075),0 0 5px rgba(81,167,232,0.5)
}

input.input-contrast,.input-contrast {
    background-color: #fafafa
}

input.input-contrast:focus,.input-contrast:focus {
    background-color: #fff
}

::-webkit-input-placeholder,:-moz-placeholder {
    color: #aaa
}

::-webkit-validation-bubble-message {
    font-size: 12px;
    color: #fff;
    background: #9c2400;
    border: 0;
    border-radius: 3px;
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.1)
}

input::-webkit-validation-bubble-icon {
    display: none
}

::-webkit-validation-bubble-arrow {
    background-color: #9c2400;
    border: solid 1px #9c2400;
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.1)
}

body{
    font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    word-wrap: break-word
}

body>*:first-child {
    margin-top: 0 !important
}

body>*:last-child {
    margin-bottom: 0 !important
}

.absent {
    color: #c00
}

.anchor {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    padding-right: 6px;
    padding-left: 30px;
    margin-left: -30px
}

.anchor:focus {
    outline: none
}

h1,h2,h3,h4,h5,h6 {
    position: relative;
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4
}

h1 .octicon-link,h2 .octicon-link,h3 .octicon-link,h4 .octicon-link,h5 .octicon-link,h6 .octicon-link {
    display: none;
    color: #000;
    vertical-align: middle
}

h1:hover .anchor,h2:hover .anchor,h3:hover .anchor,h4:hover .anchor,h5:hover .anchor,h6:hover .anchor {
    height: 1em;
    padding-left: 8px;
    margin-left: -30px;
    line-height: 1;
    text-decoration: none
}

h1:hover .anchor .octicon-link,h2:hover .anchor .octicon-link,h3:hover .anchor .octicon-link,h4:hover .anchor .octicon-link,h5:hover .anchor .octicon-link,h6:hover .anchor .octicon-link {
    display: inline-block
}

h1 tt,h1 code,h2 tt,h2 code,h3 tt,h3 code,h4 tt,h4 code,h5 tt,h5 code,h6 tt,h6 code {
    font-size: inherit
}

h1 {
    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee
}

h2 {
    padding-bottom: 0.3em;
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee
}

h3 {
    font-size: 1.5em;
    line-height: 1.43
}

h4 {
    font-size: 1.25em
}

h5 {
    font-size: 1em
}

h6 {
    font-size: 1em;
    color: #777
}

p,blockquote,ul,ol,dl,table,pre {
    margin-top: 0;
    margin-bottom: 16px
}

hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none
}

ul,ol {
    padding-left: 2em
}

ul.no-list,ol.no-list {
    padding: 0;
    list-style-type: none
}

ul ul,ul ol,ol ol,ol ul {
    margin-top: 0;
    margin-bottom: 0
}

li>p {
    margin-top: 16px
}

dl {
    padding: 0
}

dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold
}

dl dd {
    padding: 0 16px;
    margin-bottom: 16px
}

blockquote {
    padding: 0 15px;
    color: #777;
    border-left: 4px solid #ddd
}

blockquote>:first-child {
    margin-top: 0
}

blockquote>:last-child {
    margin-bottom: 0
}

table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all
}

table th {
    font-weight: bold
}

table th,table td {
    padding: 6px 13px;
    border: 1px solid #ddd
}

table tr {
    background-color: #fff;
    border-top: 1px solid #ccc
}

table tr:nth-child(2n) {
    background-color: #f8f8f8
}

img {
    max-width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

span.frame {
    display: block;
    overflow: hidden
}

span.frame>span {
    display: block;
    float: left;
    width: auto;
    padding: 7px;
    margin: 13px 0 0;
    overflow: hidden;
    border: 1px solid #ddd
}

span.frame span img {
    display: block;
    float: left
}

span.frame span span {
    display: block;
    padding: 5px 0 0;
    clear: both;
    color: #333
}

span.align-center {
    display: block;
    overflow: hidden;
    clear: both
}

span.align-center>span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center
}

span.align-center span img {
    margin: 0 auto;
    text-align: center
}

span.align-right {
    display: block;
    overflow: hidden;
    clear: both
}

span.align-right>span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right
}

span.align-right span img {
    margin: 0;
    text-align: right
}

span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden
}

span.float-left span {
    margin: 13px 0 0
}

span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden
}

span.float-right>span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right
}

code,tt {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(0,0,0,0.04);
    border-radius: 3px
}

code:before,code:after,tt:before,tt:after {
    letter-spacing: -0.2em;
    content: "\00a0"
}

code br,tt br {
    display: none
}

del code {
    text-decoration: inherit;
    vertical-align: text-top
}

pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0
}

.highlight {
    margin-bottom: 16px
}

.highlight pre,pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border-radius: 3px
}

.highlight pre {
    margin-bottom: 0;
    word-break: normal
}

pre {
    word-wrap: normal
}

pre code,pre tt {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0
}

pre code:before,pre code:after,pre tt:before,pre tt:after {
    content: normal
}


</style>
<title>安装说明</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>安装说明</h1>

<p>首先选择一下安装目录，我选择的是<code>/home/</code>下，下面的操作不加特殊说明的话，都是相对这个目录的。</p>

<p>如果不是 root 用户，下面的命令需要的自行添加 sudo。</p>

<h2>下载源代码</h2>

<pre><code>git clone https://github.com/QingdaoU/OnlineJudge.git
</code></pre>

<h2>安装 Docker</h2>

<p>因为国内特殊网络环境，Docker 的安装和使用并不方便，我们使用 DaoCloud 的安装镜像。</p>

<pre><code>curl -sSL https://get.daocloud.io/docker | sh
</code></pre>

<h2>build 需要的镜像</h2>

<p>安装后运行 <code>docker</code> ，如果看到一堆命令参数说明安装成功，接下来 build docker 镜像。</p>

<p>有两个，一个是 <code>oj_web_server</code>，另一个是判题用 <code>judger</code>。</p>

<pre><code>docker build -t oj_web_server /home/OnlineJudge/dockerfiles/oj_web_server/
docker build -t judger /home/OnlineJudge/dockerfiles/judger/
</code></pre>

<p>我们还需要 MySQL 和 Redis 的镜像，直接 pull 下来就可以。</p>

<pre><code>docker pull mysql
docker pull redis
</code></pre>

<p>运行 <code>docker images</code> 就能看到所有的镜像了。</p>

<pre><code>oj_web_server       latest              e7b0b79b0866        28 minutes ago      951.9 MB
&lt;none&gt;              &lt;none&gt;              26486c6d3965        37 minutes ago      725.6 MB
python              2.7                 5b60519c8d3b        12 hours ago        676 MB
ubuntu              14.04               c4bea91afef3        3 days ago          187.9 MB
redis               latest              0c4334bed751        9 days ago          151.3 MB
mysql               latest              ea0aca21950d        3 weeks ago         360.3 MB
</code></pre>

<h2>启动数据库</h2>

<p>首先要启动 MySQL 和 Redis 的 container, 分别命名为 mysql 和 redis。因为 MySQL 和 Redis 的数据文件需要持久化, 可以使用 <code>-v</code> 参数进行目录映射。</p>

<p>我们使用/home/data/mysql 和 /home/data/redis 来存放数据文件, 先创建这两个文件夹</p>

<pre><code>mkdir -p /home/data/mysql /home/data/redis
</code></pre>

<p>启动 MySQL 的命令</p>

<pre><code>docker run --name mysql -v /home/data/mysql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD={PASSWORD} -d mysql
</code></pre>

<p>里面的 <code>{PASSWORD}</code> 是数据库密码，请自行修改。</p>

<p>启动 Redis 的命令</p>

<pre><code>docker run --name redis -v /home/data/redis:/data -d redis
</code></pre>

<p>然后 <code>docker ps -a</code> 就能看到这两个运行的 container 了</p>

<pre><code>CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
8a4e0f2511ec        redis               "/entrypoint.sh redis"   3 seconds ago       Up 2 seconds        6379/tcp            redis
968fd9d04a3d        mysql               "/entrypoint.sh mysql"   3 minutes ago       Up 3 minutes        3306/tcp            mysql
</code></pre>

<h2>创建数据库</h2>

<p>接下来创建数据库，上一步可以看到 mysql 的 container id，运行<code>docker exec -i -t {CONTAINER ID} /bin/bash</code></p>

<p>然后 <code>mysql -u root -p</code>，输入刚才的密码，然后执行下面两条 sql 语句，创建 oj 和 submission 数据库。</p>

<pre><code>create database oj default character set utf8;
create database oj_submission default character set utf8;
</code></pre>

<p>然后 exit 退出 docker 容器</p>

<h2>启动 oj_web_server</h2>

<p>启动之前需要创建 <code>test_case</code>、<code>log</code> 和 <code>upload</code> 三个文件夹。</p>

<pre><code>mkdir -p /home/test_case /home/log /home/upload
</code></pre>

<p>把这几个文件夹修改为 nobody 所属的.</p>

<pre><code>chown -R nobody:nogroup /home/test_case /home/log /home/upload
</code></pre>

<p>启动 <code>oj_web_server</code> 的命令如下</p>

<pre><code>docker run --name oj_web_server -e oj_env=server -e smtp_password={SMTP_PASSWORD} -v /home/OnlineJudge:/code  -v /home/log:/code/log -v /home/upload:/code/upload -v /home/test_case:/code/test_case -d -p 127.0.0.1:8080:8080 --link=redis --link=mysql oj_web_server
</code></pre>

<p>注意 <code>{SMTP_PASSWORD}</code> 是发送密码找回邮件使用的，SMTP 设置在 <code>oj/server_settings.py</code>末尾可以看到。</p>

<h2>创建数据表</h2>

<p><code>docker ps -a</code> 可以看到这个容器是 running，然后复制 container id</p>

<p>运行
<code>
docker exec -i -t {CONTAINER ID} /bin/bash
</code></p>

<p>然后容器中运行
<code>
python manage.py migrate
python manage.py migrate --database=submission
</code></p>

<p>执行完后运行 <code>python manage.py shell</code>，输入下面的命令创建管理员</p>

<pre><code>&gt;&gt;&gt; from account.models import User
&gt;&gt;&gt; user = User.objects.create(username="root", admin_type=2)
&gt;&gt;&gt; user.set_password("root")
&gt;&gt;&gt; user.save()
</code></pre>

<p>这样就创建了账号和密码都是root 超级管理员。</p>

<p>然后运行<code>python tools/release_static.py</code>，会生成压缩版的js，可能会比较慢，耐心等候。</p>

<h2>配置nginx</h2>

<p>服务器上安装nginx,然后创建下面的配置文件</p>

<pre><code>server {
    listen 80;

    # 如果没有域名,就写你当前的ip
    server_name xxxxxxx.com;
    location /static/upload {
        expires max;
        alias /home/upload;
    }
    location /static {
        etag off;
        expires max;
        alias /home/OnlineJudge/static/release;
    }
    location / {
        client_max_body_size 100m;
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
    }
}
</code></pre>

<p><code>nginx -t</code> 可以测试配置文件是否正确,然后 <code>service nginx restart</code> 即可。</p>

<h2>server安装成功</h2>

<p>如果可以访问了,请在 <code>/login/</code> 处登录 root 用户,然后访问 <code>/admin/</code> 添加一道题目试试吧。但是现在还不能判题。</p>

<h2>配置判题</h2>

<p>运行</p>

<pre><code>docker run --privileged=true -v /home/OnlineJudge:/var/judger/code  -v /home/test_case:/var/judger/test_case -v /home/log:/var/judger/code/judge/log -e rpc_token={rpc_token} -p 0.0.0.0:8085:8080 -d judger
</code></pre>

<p>其中 <code>{rpc_token}</code> 自行修改，后面会用到。</p>

<p><code>docker ps -a</code>可以看到 judger 容器的 container id，复制出来，运行<code>docker inspect {CONTAINER ID}</code>，里面有一行是 IPAddress，记住这个 ip。</p>

<p>去后台左边的 <code>tab/判题服务器</code> ，填写 ip，token 和端口8080，创建一个判题服务器就好了。</p>

<h1>高级配置</h1>

<p>todo</p>
</body>
</html>
